NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAAIxbwO0HIWgtp3Ry0laEQHqLBvG54hK0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=anymood-c5c88.firebaseapp.com
NEXT_PUBLIC_FIREBASE_BASE_URL=https://anymood-c5c88-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=anymood-c5c88
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=anymood-c5c88.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=anymood-c5c88.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:35253193731:web:fbc8de65267cf1c0699236
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-115RFRDD4Z
